#! /usr/bin/ksh
#@ shell = /usr/bin/ksh
#@ job_type = MPICH 
#@ initialdir = /home/hpc/pr74yo/di56sof3/hadstruct-progs/cA2.XX.64/mu0p0009
#@ job_name = _REPL_-_TRAJ_
#@ class = general
#@ energy_policy_tag = MG_64c128
#@ minimize_time_to_solution = yes
#@ node_usage = not_shared
#@ wall_clock_limit = 26:00:00
#@ network.MPI = sn_all,,us,,
#@ notification = never
#@ output = $(job_name).$(jobid).out
#@ error =  $(job_name).$(jobid).err
#@ node = 74
#@ island_count=1,1
#@ total_tasks = 2048
#@ queue
        
. /etc/profile
. /etc/profile.d/modules.sh

r=_REPL_
n=_TRAJ_
ENSEMBLE=cA2.XX.64/mu0p0009
CORR_DIR=$WORK/$ENSEMBLE/Corr        
cd $LOADL_STEP_INITDIR

module unload mpi.ibm
module load mpi.intel
module load hdf5/mpi
export OMP_NUM_THREADS=1

mkdir -p $CORR_DIR/${r}-${n}
mpiexec -n 2048 ../../src/main ./ini/${r}-${n}.ini.xml > ${r}-${n}.log
