#! /bin/bash
#PBS -N "1505.mesons.CPU.L16T32"
#PBS -q qcd
#PBS -l nodes=1:ppn=16
#PBS -l walltime=6:00:00
#PBS -o /scratch/tuf47161/L16T32/1505/log
#PBS -e /scratch/tuf47161/L16T32/1505/log

n=1505

ENSEMBLE=L16T32

SCRATCH=/home/tuf47161/scratch

RUN_DIR=${SCRATCH}/${ENSEMBLE}
CORR_DIR=${RUN_DIR}/Corr        
PROP_DIR=${RUN_DIR}/Props
BIN_DIR=${HOME}/hadstruct-progs/src
BIN=mesons

INI_DIR=${HOME}/hadstruct-progs/OwlsNest/${ENSEMBLE}/ini
RUN_INI_DIR=${RUN_DIR}/ini
INI_FILE=${n}.ini.xml

cd ${RUN_DIR}

module load mpi/openmpi/2.1.1
module load hdf5/1.10.1-parallel
module load intel-libs/2017.4.196

export LD_LIBRARY_PATH=${HOME}/install/lib:${LD_LIBRARY_PATH}
export OMP_NUM_THREADS=1

mkdir -p ${CORR_DIR}/${n}
mkdir -p ${PROP_DIR}/${n}
mkdir -p ${RUN_INI_DIR}/

cp ${BIN_DIR}/${BIN} ${RUN_DIR}/${BIN}
cp ${INI_DIR}/${INI_FILE} ${RUN_INI_DIR}/${INI_FILE}

RUN_CMD="mpirun ${RUN_DIR}/${BIN} ${RUN_INI_DIR}/${INI_FILE}"

date

echo "Run command is:"
echo "${RUN_CMD}"

eval ${RUN_CMD}

date


